<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div id="geolocation">

        </div>
        <script type="text/javascript" src="js/gps.js"></script>
    </body>
</html>
